Algoritmo "trabalho"

Var
   nome: caracter
   idade: inteiro
   nota1, nota2, nota3, nota4, media: real
Inicio
   escreva ("digite o seu nome: ")
   leia (nome)
   escreval("")
   escreva ("digite sua idade: ")
   leia (idade)
   escreval("")
   escreva("digite a sua primeira nota: ")
   leia (nota1)
   escreval("")
   escreva("digite a sua segunda nota: ")
   leia (nota2)
   escreval("")
   escreva("digite a sua terceira nota: ")
   leia (nota3)
   escreval("")
   escreva("digite a sua quarta nota: ")
   leia (nota4)
   escreval("")
   limpatela
   media <- (nota1+nota2+nota3+nota4)/4
   escreva("SEU NOME É:",nome)
   escreval("")
   escreva("SUA IDADE É:",idade)
   escreval("")
   escreva ("SUA MEDIA FINAL:",media)




Fimalgoritmo